#pragma once

// 클래스를 컴파일하는 도중에 클래스 상수의 값이 필요할 때
// 즉 배열 멤버를 선언할 때와 같은 상황

// 정수 타입의 정적 클래스 상수에 대한 클래스 내 초기화를 김지하는 구식 컴파일러의 경우
// 아래와 같이 나열자 둔갑술을 이용해 처리한다.
class GamePlayer01
{
public:
private:
    enum { NumTurns = 5 };
    int scores[NumTurns];
};

// 나열자 둔갑술을 이용한 상수에 대해서는 주소나 참조자를 얻을 수 없음.
// 또한 상수(enum)은 어떠한 경우에도 #define 처럼 어떤 형태의 메모리 할당도 일어나지 않음.
